[global]
Latitude = '?latitude='
Longtitude = '?longtitude='
Forecast = '?forecast_days=1'
Duration = '?hourly=temperature_2m'
[region]
# Defining endpoints based on provided region
Europe = 'https://api.open-meteo.com/v1/forecast'
Russia = ''
[location]
Location_url = 'https://maps.googleapis.com/maps/api/geocode/'
Location_output = 'json'
Location_input = '?address='